.text {
    margin-left: 8%;
    float: left;
    margin-top: 1%;
    font-size: 20px;
}


*{
    margin: 0px;
    top: 0px;
    box-sizing: border-box;
    font-family: Noto music;
}


html, body {
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color:#88A0A8;

}


header{
    width: 100%;
    height: 20%;
    display: flex;
    background-color: #455761;
    align-items: center;
    float: left;
    position: fixed;
}


.icesi{
    display: flex;
    width: 30%;
    padding: 6%;
}


.menu{
    display: flex;
    width:  100%;
    height: 3cm;
    background-color: #455761;
    color: white;
    align-items: center;
    font-size: large;
    justify-content: end;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

  
li {
    float: left;
    border-right:1px solid #bbb;
}

  
li:last-child {
    border-right: none;
}

  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.content1{
    padding-left: 5%;
    padding-right: 5%;
    background-color: #dbd3c9;
    border-radius: 15px;
    height: auto;
}

.content2{
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 5%;
    background-color: #dbd3c9;
    border-radius: 15px;
    grid-template-columns: 50% 50%;
    justify-content: center;
    justify-content: space-around;
    height: auto;
}

.event{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 50% 50%;
}

.container{ 
    margin-top: 15%;
    height: 102%;
    width: 80%;
    justify-content: center;
    justify-content: space-around;
    border-radius: 15px;
    margin-inline: 10%;
}


.dateInput{
    width: 60%;
}



.type{
    grid-column: 1/3;
    margin-top: 1%;
}


.startingDate{
    grid-column: 1;
    margin-top: 1%;
}




.endDate{
    grid-column: 2;
    margin-top: 1%;
}


.newTitle{
    grid-column: 1/3;
    margin-top: 1%;
    align-self: center;
}


.additionalDate{
    width: 60%;
}



#addBttn{

    width: 30%;
    height: 50%;
    align-items: center;
    grid-column: 1; 
    border: none;
    background-color: #e9e1d8;
    box-shadow: 5px 10px 10px rgba(0, 0, 0.2, 0.2);
    border:0.5px solid #7d878b;
    color: #455761;
    transition-duration: 0.4s;
    align-self: center;

}

.saveDiv{
    grid-column: 1/3;
}



.deleteBttn{

    width: 30%;
    height: 50%;
    align-items: center;
    border: none;
    background-color: #e9e1d8;
    box-shadow: 5px 10px 10px rgba(0, 0, 0.2, 0.2);
    border:0.5px solid #7d878b;
    color: #455761;
    transition-duration: 0.4s;
    align-self: center;
}

#saveBttn{

    width: 30%;
    height: 85%;
    align-items: center;
    grid-column: 1; 
    border: none;
    background-color: #e9e1d8;
    box-shadow: 5px 10px 10px rgba(0, 0, 0.2, 0.2);
    border:0.5px solid #7d878b;
    color: #455761;
    transition-duration: 0.4s;
}

.alert {
    padding: 5px;
    background-color: #f44336;
    color: white;
    border-radius: 10px;
    grid-row: 1;
    width: fit-content;
    height: 50%;
}