.text {
    margin-left: 8%;
    float: left;
    margin-top: 1%;
    font-size: 20px;
}


*{
    margin: 0px;
    top: 0px;
    box-sizing: border-box;
    font-family: Noto music;
}



html, body {
    flex-flow: column;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color:#E2E9F3;
    align-items: center;
    justify-content: center;
}
    
header{
    margin-top: auto;
    width: 100%;
    height: 15%;
    display: flex;
    background-color: #2D6A9F;
    align-items: center;
    object-fit: fill;
}
    
.icesi{
    display: flex;
    width: 30%;
    padding: 6%;
    object-fit: fill;
}
    
.menu{
    display: flex;
    width:  100%;
    height: 10%;
    color: white;
    align-items: center;
    font-size: large;
    justify-content: end;
    object-fit: fill;
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    object-fit: fill;
}
    
li {
    float: left;
    border-right:1px solid white;
    object-fit: fill;
}
    
li:last-child {
    border-right: none;
}
    
li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    transition-duration: 0.4s;
}
    
li a:hover {
    color: #2D6A9F;
    background-color: white;
}

.content1, .eventsCard{
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 4%;
    padding-top: 3%;
    padding-bottom: 3%;
    grid-auto-rows: 70px;
    background-color: white;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
    justify-content: space-around;
    height: auto;
    color: #455761;
    box-shadow: 0px 4px 24px -4px rgba(0,0,0,0.3);
}

.bttnCard{
    margin: auto;
    width: 70%;
    margin-top: 2%;
    margin-bottom: 4%;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 5%;
    padding-bottom: 5%;
    font-size: large;
}

.titleCard, .titleEventsCard{
    background-color: #2D6A9F;
    margin-top: 5%;
    color: white;
    border-radius: 15px;
    display: flex;
    align-items: center;
    box-shadow: 0px 4px 24px -4px rgba(0,0,0,0.3);
}

.titleCard{
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
}

.titleEventsCard{
    width: 60%;
    align-self: center;
    margin: auto;
    margin-top: 5%;
    text-align: center;
    justify-content: center;
}

div.titleCard h1 {
   margin-left: 15%;
}

.event{
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 50% 50%;
}

.container{
    margin-top: 4%;
    width: 80%;
    justify-content: center;
    margin-inline: 10%;
    margin-bottom: 5%;
}

header {
    z-index: 1000;
}
  
.select2 select2-container select2-container--default select2-container--below{
    z-index: 999;
} 

#id_scholarshipAnnouncementForm_1{
    z-index: 999;
    
} 

.select2-results__options {
    display: flex;
    flex-direction: column;
}

#announcementCreation{
    grid-column: 1/3;
    margin-top: 1%;
}


#id_announcementForm_1{
    grid-column: 1;
    margin-top: 1%;
}

#id_scholarshipAnnouncementForm_1{
    grid-column: 2;
    margin-top: 1%;
}

#id_announcementForm-type{
    width: 60%;
    box-shadow: 0px 10px 27px 0px rgba(0,0,0,0.1);
    border-radius: 8px;
    border-style: double;
}


#id_announcementEventFormInscription_1{
    grid-column: 1;
    margin-top: 1%;
}


#id_announcementEventFormInscription_2{
    grid-column: 2;
    margin-top: 1%;
}


#id_announcementEventFormSelection_1{
    grid-column: 1;
    margin-top: 1%;
}


#id_announcementEventFormSelection_2{
    grid-column: 2;
    margin-top: 1%;
}


#id_announcementEventFormInterview_1{
    grid-column: 1;
    margin-top: 1%;
}


#id_announcementEventFormInterview_2{
    grid-column: 2;
    margin-top: 1%;
}


#id_announcementEventFormPublication_1{
    grid-column: 1;
    margin-top: 1%;
}


#id_announcementEventFormPublication_2{
    grid-column: 2;
    margin-top: 1%;
}


#inscrip{
    grid-column: 1/3;
    margin-top: 1%;
    align-self: center;
}

#selec{
    grid-column: 1/3;
    margin-top: 1%;
    align-self: center;
}

#entrev{
    grid-column: 1/3;
    margin-top: 1%;
    align-self: center;
}

#benef{
    grid-column: 1/3;
    margin-top: 1%;
    align-self: center;
}

.dateInput{
    width: 60%;
    box-shadow: 0px 10px 27px 0px rgba(0,0,0,0.1);
    border-radius: 8px;
    border-style:double;
}

.select2-selection{
    box-shadow: 0px 10px 27px 0px rgba(0,0,0,0.1);
}


.type{
    grid-column: 1/3;
    margin-top: 1%;
}

.startingDate{
    grid-column: 1;
    margin-top: 1%;
}

.endDate{
    grid-column: 2;
    margin-top: 1%;
}


.alert {
    padding: 5px;
    background-color: #f44336;
    color: white;
    border-radius: 10px;
    grid-row: 1;
    width: fit-content;
    height: 50%;
}

.button{
    width: 60%;
    height: 100%;
    font-size: large;
    align-items: center;
    border:0.5px solid #7d878b;
    color: white;
    transition-duration: 0.4s;
    box-shadow: 2px 5px 5px rgba(0, 0, 0.2, 0.2);
    background-color: #2D6A9F;
    border-radius: 8px;
}

.backBttn{
    background-color: transparent;
    border: none;
    color: white;
}

.button:hover{
    background-color: #1d466a;
}

.backBttn:hover{
    color: #9db9c8;
}

