*{
    margin: 0px;
    top: 0px;
    box-sizing: border-box;
    font-family: Noto music;
}

html, body {
    flex-flow: column;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color:#E2E9F3;
    align-items: center;
    justify-content: center;
}
    
header{
    margin-top: auto;
    width: 100%;
    height: 15%;
    display: flex;
    background-color: #2D6A9F;
    align-items: center;
    object-fit: fill;
}
    
.icesi{
    display: flex;
    width: 30%;
    padding: 6%;
    object-fit: fill;
}
    
.menu{
    display: flex;
    width:  100%;
    height: 10%;
    color: white;
    align-items: center;
    font-size: large;
    justify-content: end;
    object-fit: fill;
}
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    object-fit: fill;
}
    
li {
    float: left;
    border-right:1px solid white;
    object-fit: fill;
}
    
li:last-child {
    border-right: none;
}
    
li a {
    display: block;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    transition-duration: 0.4s;
}
    
li a:hover {
    color: #2D6A9F;
    background-color: white;
}

.content, .datesCard{
    width: 60%;
    height: auto;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: #455761;
    box-shadow: 0px 4px 24px -4px rgba(0,0,0,0.3);
    background-color: white;
}

.content{
    padding-top: 2%;
    height: 30%;
    margin-top: 4%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding-left: 5%;
    row-gap: 8%;
    padding-bottom: 2%;
    font-size: large;
}

.cardTitle, .eventsTitleCard{
    width: 60%;
    background-color: #2D6A9F;
    margin-top: 5%;
    color: white;
    border-radius: 15px;
    display: flex;
    justify-content: flex-start;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 4px 24px -4px rgba(0,0,0,0.3);
}

.eventsTitleCard{
    width: 40%;
}

h1{
    margin: auto;
}

.datesCard{
    padding-top: 2%;
    margin-top: 4%;
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 5%;
    row-gap: 8%;
    padding-bottom: 12%;
    font-size: large;
}

.bttnCard{
    width: 60%;
    height: auto;
    margin-top: 2%;
    margin-bottom: 4%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    padding-left: 5%;
    font-size: large;
}

.container{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

label{
    margin-bottom: 5%;
    font-size: x-large;
    color: #455761;
}

#announcement_info{
    display: grid;
    grid-template-columns: auto auto;
    height: 90%;
    width: 85%;
    padding-top: 5%;
    justify-content: space-around;
}

.button{
    width: 60%;
    height: 100%;
    font-size: large;
    align-items: center;
    border:0.5px solid #7d878b;
    color: white;
    transition-duration: 0.4s;
    margin-left: 9%;
    box-shadow: 2px 5px 5px rgba(0, 0, 0.2, 0.2);
    background-color: #2D6A9F;
    border-radius: 8px;
}

.backBttn{
    background-color: transparent;
    border: none;
    color: white;
}

.button:hover{
    background-color: #1d466a;
}

.backBttn:hover{
    color: #9db9c8;
}