*{
    margin: 0px ;
    top: 0px ;
    box-sizing: border-box;
    font-family: Noto music;
}

html, body {
    flex-flow: column;
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    background-color:#E2E9F3;
    align-items: center;
    justify-content: center;
    overflow: auto;
}

header{
    margin-top: auto;
    width: 100%;
    height: 15%;
    display: flex;
    background-color: #2D6A9F;
    align-items: center;
    object-fit: fill;
}

.icesi{
    display: flex;
    width: 30%;
    padding: 6%;
    object-fit: fill;
}

.menu{
    display: flex;
    width:  100%;
    height: 10%;
    color: white;
    align-items: center;
    font-size: large;
    justify-content: end;
    object-fit: fill;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    object-fit: fill;
}
  
li {
    float: left;
    border-right:1px solid white;
    object-fit: fill;
}
  
li:last-child {
    border-right: none;
}
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition-duration: 0.4s;
}

li a:hover {
    color: #2D6A9F;
    background-color: white;
}


.alert {
    background-color: #f44336;
    color: white;
    border-radius: 10px;
    grid-row: 1;
    width: 50%;
    height: 80%;
    align-content: center;
}

.content{
    margin-top: 3%;
    width: 85%;
    height: 100%;
    overflow: auto;
    background-color: #FFFFFF;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-flow: column;
    color: #455761;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    box-shadow: 0px 4px 24px -4px rgba(0,0,0,0.3);
}

.container{
    
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

label{
    margin-bottom: 5%;
    font-size: x-large;
    color: #455761;
    
}

#applicant_info{
    display: grid;
    grid-template-columns: auto auto;
    height: 90%;
    width: 85%;
    justify-content: space-around;
    
    
}

.info_applicant{
    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: 92% 8%;
    width: 90%;
    height: 90%;
    
    
}



#title_image{
    margin-top: 2%;
    grid-column: 2;
    grid-row: 1; 
}
#image {
    margin-top: 2%;
    width: 80%;
  }


#applicant_info_list{
    margin-top: 2%;
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
}

.button{
    width: 15%;
    height: 80%;
    align-items: center;
    grid-column: 1; 
    border-radius: 5px;
    border:  2px solid #88a0a8;
    background-color: #FFFFFF;
    box-shadow: 0px 4px 24px -4px rgba(0,0,0,0.3);
    color: #3A4459;
    transition-duration: 0.4s;
}

#post_method{
    grid-row: 2;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#edit:hover{
    background-color: #2D6A9F;
    color: white;
}

#edit{
    margin-right: 15%;
    margin-left: 5%;
}

#delete:hover{
    background-color: red;
    color: #DBD3C9;
}



.littleButton{
border: none;
color: #2D6A9F;
transition-duration: 0.4s;
object-fit: fill;
background-color: white;
display: flex;
align-items: center;
border-radius: 15px;
margin-right: auto;
}

.littleButton:hover{
background-color: #2D6A9F;
color: white;
}

.card{
    margin-top: 5%;
    width: 63%;
    height: 10%;
    background-color: #FFFFFF;
    border-radius: 15px;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    color: #3A4459;
    overflow: hidden;
    object-fit: fill;
    box-shadow: 0px 4px 24px -4px rgba(0,0,0,0.3);
}

