*{
    margin: 0px;
    top: 0px;
    box-sizing: border-box;
    font-family: Noto music;
}

body{
    background-color: #F4F6FA;
}

.header{
    background-color: #0464AC;
    height: 15%;
    width: 100%;
    position: fixed;
    color: #FFFFFF;
    -webkit-box-shadow: 0px 0px 30px -20px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 30px -20px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 30px -20px rgba(0,0,0,0.75);
    align-items: center;
    justify-content: center;

}

#icesi{
    vertical-align: middle;
    max-width: 15%;
    margin-top: 1.5%;
    margin-right: 8%;
    float: right;
}
  
.text {
    margin-left: 8%;
    float: left;
    margin-top: 1%;
    font-size: 20px;
}

#menu {
    /*
    Al ser una lista el none evita que aparezca un símbolo al comienzo del elemento, como podría ser un *
    */
    list-style-type: none;
    margin-top: 8%;
    padding: 0;
    width: fit-content;
    background-color: #FFFFFF;
    position: fixed;
    height: 100%;
    overflow: auto;
    box-shadow: 10px, 10px, black;
    -webkit-box-shadow: 0px 0px 30px -20px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 30px -20px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 30px -20px rgba(0,0,0,0.75);
}
  
li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

.content{
    margin-top: 11%;
    margin-left: 12%;
    padding: 1%;
    height: 75%;
    width: 80%;
    background-color: #FFFFFF;
    position: fixed;
    -webkit-box-shadow: 0px 0px 30px -20px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 30px -20px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 30px -20px rgba(0,0,0,0.75);
    /*Orientación del texto*/
    text-align: center;
}

#welcome{
    margin-top: 1%;
    height: 1.5cm;
    width: 50%;
    color: #F3F3F3;
    background-color: #0464AC;
    /*Orientación del texto*/
    vertical-align: middle;
    text-align: center;
}

.buttons{
    margin-top: 2.5%;
    height: 2cm;
    width: 60%;
    color: #084A7B;
    background-color: #F3F3F3;
    /*Orientación del texto*/
    vertical-align: middle;
    text-align: center;
    transition-duration: 0.4s;
}

.buttons:hover{
    color: #F3F3F3;
    background-color: #0464AC;
}